{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=GenricDemo;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
